<!DOCTYPE html>
<html lang="en">
<head>
<title>home.html</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<style>
	/*this is how to write comments in css*/
		
	/*css styles in the head are called inline styles, this is not the recommended way to style*/
		
		body {
			margin: 0%;
			padding : 0%;
			font-size: 12px;
			line-height: 12px;
			font-weight: 400;
			font-family: Verdana, Geneva, sans-serif;
			background-color: #FFF;
			color: #333; /* equal to grey*/
			text-align: center; /*used for older IE browsers to center the page*/
		}
		
		/*Header styling */
		header{
	        width: 100%;
	         height: 200px;
	          position: fixed;
	           top: 0px;
	             padding-top: 20px;
	              background-color: #999;
	        z-index: 996;
}
		/*Nav styling*/
		nav{
	       width: 100%;
	       height: 60px;
	       position: fixed;
	       margin-top: 140px;
	       background-color: #FF0000;
	       z-index: 997;
}
		/* Nav unordered list styling*/
		nav ul{
			width: 100%;
			height: auto;
			background-color: transparent;
		}
		/*Nav button styling*/
		nav ul li{
			width: 150px;
			height: 30px;
			display: inline-block; /* inline-block allows nav items to be horizontal*/
			background-color: #FF0000;
			margin-right: 10px;
			padding-top: 20px;
			border: solid 1px #000;
		}
		/*Nav hover state*/
		nav ul li:hover {
			background-color: #D10407;
			border: none;
		}
		/*Nav hover is applied here to ensure the whole button has hover*/
		nav ul li:hover{
			color: #CCC;
		}	
		
		/*Nav button styling*/
		nav ul li a{
			color: #FFF;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 18px;
			text-decoration: none;
			line-height: 10px;
		}
		/* H tags = heading text style*/ 
		h1,h2,h3,h4,h5,h6{
			padding: 0px; font-weight: 500;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			}
		
		/*Heading font size*/
		h1{font-size: 60px}
		h2{font-size: 40px}
		h3{font-size: 24px}
		h4{font-size: 20px}
		h5{font-size: 18px}
		h6{font-size: 16px}
		
		/*Section styling*/
		section {
			margin: 0px;
			width: 100%;
			height:auto;
			background-color: #F60; /*equal to orange*/
			margin-left: auto;
			margin-right: auto;
			z-index: 10;
			}
		/*Article styling*/
		article {
			margin: 0px;
			width: 100%;
			height: auto;
			background-color: #FFCC00; /*gold*/
			margin-top: 200px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 200px;
			padding-bottom: 200px;
			z-index: 11;
		}
		/*  # is how to denote a div in css*/
		#dbox {
			width: 30%;
			height: 300px;
			background-color: #FF0000;
			border: #000 solid 1px;
			margin-left: auto;
			margin-right: auto;
			z-index: 12;
		}
		/* */
		
	</style> 
	
</head>

<body>
	
	<header>
	<nav>
	    <ul>
		    <li><a href="index.html">Home</a> </li>
			<li><a href="about.html">About </a> </li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a> </li>
		</ul>
		</nav>
	</header>
	
	<section>
		<h2> Article heading </h2>
	  <article> 
		 <div class="bigbox"><h2>Hello</h2>
	    </div> <!--bigbox-->
		  <div class="bigbox"><h2>Hello</h2>
	    </div> <!--bigbox-->
		  <div class="bigbox"><h2>Hello</h2>
	    </div> <!--bigbox-->
	  </article> 
	</section>
	
	<!--Section icon-->
	<section class="icon-holder"> 
		<h3>Heading here</h3>
	    <article class="icon-info">
		    <div id="icon1"></div>
			    <h4>Connect</h4>
			    <h6> Lorem ipsum etc etc</h6>
		</article>
		<article class="icon-info">
		    <div id="icon2"></div>
			    <h4>Connect</h4>
			    <h6> Lorem ipsum etc etc</h6>
		</article>
		<article class="icon-info">
		    <div id="icon3"></div>
			    <h4>Connect</h4>
			    <h6> Lorem ipsum etc etc</h6>
		</article>  <!--Icon holder end-->
	</section>
	
	
	<footer>
	<a href="index.html">Home</a>
	<a href="about.html"> About Us</a>
	<a href="services.html"> Services</a>
	<a href="contact.html"> Contact</a>
	</footer>
</body>
</html>
